../Core/Src/MPU9250/app_mpu.c:59:9:MPU_begin	2
../Core/Src/MPU9250/app_mpu.c:94:6:MPU_REG_WRITE	1
../Core/Src/MPU9250/app_mpu.c:108:6:MPU_REG_READ	1
../Core/Src/MPU9250/app_mpu.c:120:6:MPU_CS	1
../Core/Src/MPU9250/app_mpu.c:129:6:MPU_writeAccFullScaleRange	5
../Core/Src/MPU9250/app_mpu.c:170:6:MPU_writeGyroFullScaleRange	5
../Core/Src/MPU9250/app_mpu.c:210:6:MPU_readRawData	1
../Core/Src/MPU9250/app_mpu.c:232:6:MPU_calibrateGyro	3
../Core/Src/MPU9250/app_mpu.c:264:6:MPU_readProcessedData	1
../Core/Src/MPU9250/app_mpu.c:288:6:MPU_calcAttitude	1
