../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:132:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:166:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:204:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_UART_MspDeInit	3
